server.port=8443

server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-example.jks

# keytool -genkey -alias https-example -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore https-example.jks
# keytool -list -v -keystore https-example.jks

#keytool -genseckey -alias sibs-example -storetype jceks -keyalg AES -keysize 256 -validity 365 -keystore sibs-example.jks
#keytool -list -v -keystore sibs-example.jks